export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'The Journey',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  navbar_text_login: 'Login',
  navbar_text_register: 'Register',
  jumbotron_text_title: 'The Journey you ever dreamed of.',
  jumbotron_text_desc: 'We made a tool so you can easily keep & share your travel memories. But there is a lot more',
  home_text_title: 'Journey',
  home_text_filter_placeholder: 'Find Journey...',
  home_text_button: 'Search',
  bookmark_text_title: 'Bookmark',
  journey_text_title: 'New Journey',
  profile_text_title: 'Profile',
  button_text_add: 'Add New Post',
  journey_text_title_post: 'Title',
  journey_text_desc: 'Description',
  journey_text_short_desc: 'Short Description',
  journey_text_post: 'Post',
  register_text_fullname: "Full Name",
  register_text_password: "Password",
};
