export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'The Journey',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  navbar_text_login: 'Masuk',
  navbar_text_register: 'Daftar',
  jumbotron_text_title: 'Perjalanan yang pernah Anda impikan.',
  jumbotron_text_desc: 'Kami membuat sebuah alat agar Anda dapat dengan mudah menyimpan dan berbagi kenangan perjalanan Anda. Tapi masih banyak lagi.',
  home_text_title: 'Perjalanan',
  home_text_filter_placeholder: 'Cari Perjalanan...',
  home_text_button: 'Cari',
  bookmark_text_title: 'Penanda Buku',
  journey_text_title: 'Perjalanan Baru',
  profile_text_title: 'Profil',
  button_text_add: 'Tambahkan Post Baru',
  journey_text_title_post: 'Judul',
  journey_text_desc: 'Deksripsi',
  journey_text_short_desc: 'Deksripsi Singkat',
  journey_text_post: 'Posting',
  register_text_fullname: "Nama Lengkap",
  register_text_password: "Kata Sandi",
};